// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cone.dll Control environment
// 
// Modified to build stem_cone.dll to break dependency on mediaclientaudio.dll
// Assumes that the sf/mw/classicui package is accessible and adjusts the paths
// to refer back to /sf/mw/classicui/lafagnosticuifoundation/cone where needed

/**
 @file
*/

target			stem_cone.dll
CAPABILITY All -Tcb

targettype		DLL
UID			0x1000008D 0x10003A41
VENDORID 	0x70000001
NOEXPORTLIBRARY

userinclude		/sf/mw/classicui/lafagnosticuifoundation/cone/inc
USERINCLUDE     /sf/mw/classicui/lafagnosticuifoundation/cone/src
// userinclude		../../../../../mw/classicui/lafagnosticuifoundation/cone/inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	/sf/mw/classicui/lafagnosticuifoundation/cone/src

source  COEAUI.CPP    COECCNTX.CPP COECNTRL.CPP
source  COEFEP.CPP    COEHELP.CPP  COEMAIN.CPP
source  COEUTILS.CPP  Coemop.cpp   COEMAINSECUREFEP.CPP
source  COEFONT.cpp	COEFONTPROVIDER.cpp	coetextdrawer.cpp
source  coecontrolarray.cpp CoeDataStorage.cpp
source  CoeColorUse.cpp
source  COECNTSS.CPP
source  COEVIEW.CPP
source	coevwman.cpp
source  COEPRIV.CPP
source  COEINPUT.CPP
source  CoeEnvExtra.cpp

SOURCEPATH .

source  coesndpy.cpp

library			euser.lib  efsrv.lib  bafl.lib
library			gdi.lib    ws32.lib   egul.lib   viewcli.lib
library			ecom.lib  centralrepository.lib  estor.lib
library			hal.lib

#if defined(USE_IH_RAISE_EVENT)
library         instrumentationhandler.lib
#endif

deffile stem_cone.def

START WINS
	baseaddress		0x40600000
END


SMPSAFE
