// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mediaclientaudio.dll Media Server audio compatibility library
// 
//

/**
 @file
*/

#define KSharedLibraryUidDefine                    268435597
#define KUidMediaServerClientAudioDllUnicodeDefine 268450194

target			stem_mediaclientaudio.dll
NOEXPORTLIBRARY
CAPABILITY      ALL -TCB
targettype		DLL
UID				KSharedLibraryUidDefine KUidMediaServerClientAudioDllUnicodeDefine
VENDORID        0x70000001
UNPAGED

USERINCLUDE .
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


// Real source			/sf/os/mm/mmlibs/mmfw/src/Client/Audio/mmfclienttoneplayer.cpp 
SOURCEPATH		.
source			mmfclienttoneplayer.cpp 
source			mmfclientaudioplayer.cpp 
 	
library			euser.lib
library			ecom.lib

#ifdef EABI
DEFFILE MediaClientAudio.def
#endif

#ifdef WINSCW
DEFFILE MEDIACLIENTAUDIO.DEF
#endif

nostrictdef

start			wins
	baseaddress	0x4F2A0000
end



SMPSAFE
