// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// customcmds.dll Reference custom command library
// 
//

/**
 @file
*/

TARGET          stem_customcmds.dll
TARGETTYPE		dll
TARGETPATH      /sys/bin

UID				0x1000008D 0x2000E662
VENDORID 		0x70000001

#ifdef WINSCW
#error This won't build for WINSCW
#else
DEFFILE         ./customcmds.def
#endif

CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ DiskAdmin SwEvent

USERINCLUDE		/sf/os/devicesrv/sysstatemgmt/systemstatereferenceplugins/custcmd/inc
USERINCLUDE		/sf/os/devicesrv/sysstatemgmt/systemstatereferenceplugins/localinc
USERINCLUDE		/sf/os/devicesrv/sysstatemgmt/systemstatereferenceplugins/clayer/inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		./
SOURCE  		ssmcustomcmdfactory.cpp

SOURCEPATH		/sf/os/devicesrv/sysstatemgmt/systemstatereferenceplugins/custcmd/src
SOURCE  		cmdcoopsysstatechange.cpp
SOURCE			cmdpublishstartupmode.cpp
SOURCE  		securitynoteobserver.cpp
SOURCE 			cmddeletetempfiles.cpp

SOURCEPATH		/sf/os/devicesrv/sysstatemgmt/systemstatereferenceplugins/localsrc
SOURCE			ssmpanic.cpp

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		ssmcmn.lib
LIBRARY		centralrepository.lib
LIBRARY		ssmuiproviderdll.lib
LIBRARY		ssmadaptationcli.lib
LIBRARY		bafl.lib

SMPSAFE
