FEATURE Camera SF 0x00000001 UD 0x00000000
FEATURE FMRadio  SF 0x00000001 UD 0x00000000
FEATURE OpenGLES3DApi  SF 0x00000001 UD 0x00000000
FEATURE BtAudio  SF 0x00000001 UD 0x00000000
FEATURE Srcs  SF 0x00000001 UD 0x00000000
FEATURE BtImagingProfile  SF 0x00000001 UD 0x00000000
FEATURE Wim  SF 0x00000001 UD 0x00000000
FEATURE SimCertificates  SF 0x00000001 UD 0x00000000
FEATURE SmartCardProv  SF 0x00000001 UD 0x00000000
FEATURE IAUpdate  SF 0x00000001 UD 0x00000000
FEATURE Dpb  SF 0x00000001 UD 0x00000000
FEATURE Im  SF 0x00000001 UD 0x00000000
FEATURE ImpsStandaloneIpCir  SF 0x00000001 UD 0x00000000
FEATURE Presence  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDm  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDs  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsMMS  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsEmail  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsCon  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsCal  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmDs  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmIAP  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmEmail  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmMMS  SF 0x00000001 UD 0x00000000
FEATURE SyncMlObex  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsAlert  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsNotepad  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmObex  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmWlan  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmImps  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmFota  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmVoIP  SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmSIP  SF 0x00000001 UD 0x00000000
FEATURE FfNcdEngine  SF 0x00000001 UD 0x00000000
FEATURE FfNcdUi  SF 0x00000001 UD 0x00000000
FEATURE VirtualFullscrQwertyInput  SF 0x00000001 UD 0x00000000
FEATURE VirtualItutInput  SF 0x00000001 UD 0x00000000
FEATURE Mp3  SF 0x00000001 UD 0x00000000
FEATURE Sind  SF 0x00000001 UD 0x00000000
FEATURE AmrNb  SF 0x00000001 UD 0x00000000
FEATURE AmrWb  SF 0x00000001 UD 0x00000000
FEATURE Aac  SF 0x00000001 UD 0x00000000
FEATURE 76   SF 0x00000001 UD 0x00000000
FEATURE Svgt  SF 0x00000001 UD 0x00000000
FEATURE MacromediaFlash6  SF 0x00000001 UD 0x00000000
FEATURE Mpeg4VideoEncoding  SF 0x00000001 UD 0x00000000
FEATURE ProtocolGsm  SF 0x00000001 UD 0x00000000
FEATURE ProtocolWcdma  SF 0x00000001 UD 0x00000000
FEATURE SimCard  SF 0x00000001 UD 0x00000000
FEATURE UseDrmEngineInCcp  SF 0x00000001 UD 0x00000000
FEATURE DrmFull  SF 0x00000001 UD 0x00000000
FEATURE DrmPhase2  SF 0x00000001 UD 0x00000000
FEATURE DrmClock  SF 0x00000001 UD 0x00000000
FEATURE DrmOma2  SF 0x00000001 UD 0x00000000
FEATURE Qos  SF 0x00000001 UD 0x00000000
FEATURE EdgeKnowledge  SF 0x00000001 UD 0x00000000
FEATURE NetworkRegistration  SF 0x00000001 UD 0x00000000
FEATURE ConnMonExtension  SF 0x00000001 UD 0x00000000
FEATURE ProtocolWlan  SF 0x00000001 UD 0x00000000
FEATURE Landmarks  SF 0x00000001 UD 0x00000000
FEATURE PrivacyFramework  SF 0x00000001 UD 0x00000000
FEATURE UsbCharging  SF 0x00000001 UD 0x00000000
FEATURE RockerKey  SF 0x00000001 UD 0x00000000
FEATURE LandmarksConverter  SF 0x00000001 UD 0x00000000
FEATURE LocationSysUi  SF 0x00000001 UD 0x00000000
FEATURE SelectableEmail  SF 0x00000001 UD 0x00000000
FEATURE EmailMceIntegration  SF 0x00000001 UD 0x00000000
FEATURE FfSimlessOfflineSupport  SF 0x00000001 UD 0x00000000
FEATURE CaeVrCustomCommands  SF 0x00000001 UD 0x00000000
FEATURE CameraBurstMode  SF 0x00000001 UD 0x00000000
FEATURE FfEmailFramework  SF 0x00000001 UD 0x00000000
FEATURE JavaMMAPI11  SF 0x00000001 UD 0x00000000
FEATURE JavaFileAPI  SF 0x00000001 UD 0x00000000
FEATURE JavaPIMAPI  SF 0x00000001 UD 0x00000000
FEATURE Java3DAPI  SF 0x00000001 UD 0x00000000
FEATURE JavaLocationAPI  SF 0x00000001 UD 0x00000000
FEATURE OCSP  SF 0x00000001 UD 0x00000000
FEATURE J2MEWebServicesAPI  SF 0x00000001 UD 0x00000000
FEATURE FfVoiceCallContinuity  SF 0x00000001 UD 0x00000000
FEATURE FfWsNcim  SF 0x00000001 UD 0x00000000
FEATURE BrowserAdaptiveBookm  SF 0x00000001 UD 0x00000000
FEATURE BrowserUrlCompletion  SF 0x00000001 UD 0x00000000
FEATURE RssFeeds  SF 0x00000001 UD 0x00000000
FEATURE Series60NativeBrowser  SF 0x00000001 UD 0x00000000
FEATURE FfConnectionOverride  SF 0x00000001 UD 0x00000000
FEATURE FfCapacitiveDisplay  SF 0x00000001 UD 0x00000000
FEATURE FfTacticons  SF 0x00000001 UD 0x00000000
FEATURE FfIaupdatePhase2  SF 0x00000001 UD 0x00000000
FEATURE FfOmaScomoAdapter  SF 0x00000001 UD 0x00000000
FEATURE FfRuntimeDeviceCapabilityConfiguration  SF 0x00000001 UD 0x00000000
FEATURE IncludeUsbRndis  SF 0x00000001 UD 0x00000000
FEATURE SideVolumeKeys  SF 0x00000001 UD 0x00000000
FEATURE VideoRecorder  SF 0x00000001 UD 0x00000000
FEATURE OpenGLESSWImplementation  SF 0x00000001 UD 0x00000000
FEATURE FfAvkonEmotionIconEnabled  SF 0x00000001 UD 0x00000000
FEATURE FfTarmCapabilityBasedAccess  SF 0x00000001 UD 0x00000000
FEATURE FfEmailProtocolPlugins  SF 0x00000001 UD 0x00000000
FEATURE BtSap  SF 0x00000001 UD 0x00000000
FEATURE AtHandler  SF 0x00000001 UD 0x00000000
FEATURE BtTestMode  SF 0x00000001 UD 0x00000000
FEATURE PushWhiteList  SF 0x00000001 UD 0x00000000
FEATURE OmaProv  SF 0x00000001 UD 0x00000000
FEATURE FfContactsRemoteLookup  SF 0x00000001 UD 0x00000000
FEATURE FfContactsCompanyNames  SF 0x00000001 UD 0x00000000
FEATURE MMS SF 0x00000001 UD 0x00000000
FEATURE FfDeviceEncryptionFeature SF 0x00000001 UD 0x00000000
FEATURE ffContactsMycard SF 0x00000001 UD 0x00000000
FEATURE FfContactsMerge SF 0x00000001 UD 0x00000000
FEATURE S60MtpController SF 0x00000001 UD 0x00000000
FEATURE FfContactsSocial SF 0x00000001 UD 0x00000000
FEATURE MpegAacEncoding SF 0x00000001 UD 0x00000000
FEATURE UseAmrNbCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE UseAmrWbCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE UseAacCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE UseMp3CMMFCodec SF 0x00000001 UD 0x00000000
FEATURE UseQcelpCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE IncludeAmrNbCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE SimPhonebookMatch SF 0x00000001 UD 0x00000000
FEATURE CommonTsy SF 0x00000001 UD 0x00000000
FEATURE CommonDsy SF 0x00000001 UD 0x00000000
FEATURE CommonVoip SF 0x00000001 UD 0x00000000
FEATURE EnableIsiCommunicationInUsbChargingMode SF 0x00000001 UD 0x00000000
FEATURE QwertyInput SF 0x00000001 UD 0x00000000
FEATURE PenSupport SF 0x00000001 UD 0x00000000
FEATURE IncludeAmrWbCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE IncludeAacCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE IncludeMp3CMMFCodec SF 0x00000001 UD 0x00000000
FEATURE IncludeQcelpCMMFCodec SF 0x00000001 UD 0x00000000
FEATURE Id3V2Metadata SF 0x00000001 UD 0x00000000
FEATURE MmfDrmUtility SF 0x00000001 UD 0x00000000
FEATURE AudioEffectsApi SF 0x00000001 UD 0x00000000
FEATURE AudioResourceIndications SF 0x00000001 UD 0x00000000
FEATURE MmCommsEngine SF 0x00000001 UD 0x00000000
FEATURE Wma SF 0x00000001 UD 0x00000000
FEATURE MmCommsAvController SF 0x00000001 UD 0x00000000
FEATURE SupportedFeature1 SF 0x00000001 UD 0x00000000
FEATURE SupportedFeature2 SF 0x00000001 UD 0x00000000
FEATURE AvkonELaf SF 0x00000001 UD 0x00000000
FEATURE Midi SF 0x00000001 UD 0x00000000
FEATURE Help SF 0x00000001 UD 0x00000000
FEATURE LunarCalendar SF 0x00000001 UD 0x00000000
FEATURE PhoneCnap SF 0x00000001 UD 0x00000000
FEATURE PhoneTty SF 0x00000001 UD 0x00000000
FEATURE RealPlayer SF 0x00000001 UD 0x00000000
FEATURE SettingsProtection SF 0x00000001 UD 0x00000000
FEATURE PushSL SF 0x00000001 UD 0x00000000
FEATURE DynamicProfiles SF 0x00000001 UD 0x00000000
FEATURE ExtendedStartup SF 0x00000001 UD 0x00000000
FEATURE OperatorMenu SF 0x00000001 UD 0x00000000
FEATURE MultipleProvCtx SF 0x00000001 UD 0x00000000
FEATURE BrowserNarrowScreen SF 0x00000001 UD 0x00000000
FEATURE AudioAac SF 0x00000001 UD 0x00000000
FEATURE AudioPlaylist SF 0x00000001 UD 0x00000000
FEATURE BrowserProgressInd SF 0x00000001 UD 0x00000000
FEATURE BrowserFullScr SF 0x00000001 UD 0x00000000
FEATURE BrowserFrames SF 0x00000001 UD 0x00000000
FEATURE OperatorCache SF 0x00000001 UD 0x00000000
FEATURE SmilEditor SF 0x00000001 UD 0x00000000
FEATURE SeamlessLinks SF 0x00000001 UD 0x00000000
FEATURE ShowPanics SF 0x00000001 UD 0x00000000
FEATURE MmcHotswap SF 0x00000001 UD 0x00000000
FEATURE AlwaysOnLine SF 0x00000001 UD 0x00000000
FEATURE HttpDigestAuth SF 0x00000001 UD 0x00000000
FEATURE SendFileInCall SF 0x00000001 UD 0x00000000
FEATURE IPv6 SF 0x00000001 UD 0x00000000
FEATURE CellBroadcast SF 0x00000001 UD 0x00000000
FEATURE USSD SF 0x00000001 UD 0x00000000
FEATURE RV9 SF 0x00000001 UD 0x00000000
FEATURE WorldClock SF 0x00000001 UD 0x00000000
FEATURE BrowserFileUpload SF 0x00000001 UD 0x00000000
FEATURE AlwaysOnLineEmail SF 0x00000001 UD 0x00000000
FEATURE BrowserNetscapeAPI SF 0x00000001 UD 0x00000000
FEATURE ConnMonUI SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSBookmarkReceiving SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSOperatorLogoReceiving SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSRingingToneReceiving SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSGmsMessageReceiving SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSVcalReceiving SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSVcardReceiving SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSVcalSending SF 0x00000001 UD 0x00000000
FEATURE SmartmsgSMSVcardSending SF 0x00000001 UD 0x00000000
FEATURE EnPolicyDos SF 0x00000001 UD 0x00000000
FEATURE BrowserAudioPlugin SF 0x00000001 UD 0x00000000
FEATURE ScalableIcons SF 0x00000001 UD 0x00000000
FEATURE Jsr135Support SF 0x00000001 UD 0x00000000
FEATURE SvgtViewer SF 0x00000001 UD 0x00000000
FEATURE UsbDeviceLock SF 0x00000001 UD 0x00000000
FEATURE AacEncoderPlugin SF 0x00000001 UD 0x00000000
FEATURE AacPlusDecoderPlugin SF 0x00000001 UD 0x00000000
FEATURE FlashLiteViewer SF 0x00000001 UD 0x00000000
FEATURE FlashLiteBrowserPlugin SF 0x00000001 UD 0x00000000
FEATURE AccessoryFw SF 0x00000001 UD 0x00000000
FEATURE EmailUi SF 0x00000001 UD 0x00000000
FEATURE InstallerSisx SF 0x00000001 UD 0x00000000
FEATURE JavaMIDP20 SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsOverHttp SF 0x00000001 UD 0x00000000
FEATURE JavaJsr205Wma20Support SF 0x00000001 UD 0x00000000
FEATURE JavaJsr2343DAudioAndMusicCapabilities SF 0x00000001 UD 0x00000000
FEATURE JavaJsr2262DSvgAPI SF 0x00000001 UD 0x00000000
FEATURE JavaJsr177SecurityAndTrustServices SF 0x00000001 UD 0x00000000
FEATURE Equalizer SF 0x00000001 UD 0x00000000
FEATURE CallImagetext SF 0x00000001 UD 0x00000000
FEATURE ContentDownload SF 0x00000001 UD 0x00000000
FEATURE 3DMenu SF 0x00000001 UD 0x00000000
FEATURE BasicLocationInfoDisplay SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsAiwProvider SF 0x00000001 UD 0x00000000
FEATURE JapaneseLargerDictionary SF 0x00000001 UD 0x00000000
FEATURE IncludeEaacplusCmmfcodec SF 0x00000001 UD 0x00000000
FEATURE UseEaacplusCmmfCodec SF 0x00000001 UD 0x00000000
FEATURE Xdm SF 0x00000001 UD 0x00000000
FEATURE XdmXcap SF 0x00000001 UD 0x00000000
FEATURE XdmLocalStorage SF 0x00000001 UD 0x00000000
FEATURE UpnpStack SF 0x00000001 UD 0x00000000
FEATURE UsbPictbridge SF 0x00000001 UD 0x00000000
FEATURE UpnpAvcp SF 0x00000001 UD 0x00000000
FEATURE UsbMultiPersonality SF 0x00000001 UD 0x00000000
FEATURE S60FmRadioApplication SF 0x00000001 UD 0x00000000
FEATURE TvOut SF 0x00000001 UD 0x00000000
FEATURE SatCallControl SF 0x00000001 UD 0x00000000
FEATURE SatBip SF 0x00000001 UD 0x00000000
FEATURE SatDisplayText SF 0x00000001 UD 0x00000000
FEATURE SatGetInkey SF 0x00000001 UD 0x00000000
FEATURE SatGetInput SF 0x00000001 UD 0x00000000
FEATURE SatLanguageNotification SF 0x00000001 UD 0x00000000
FEATURE SatLaunchBrowser SF 0x00000001 UD 0x00000000
FEATURE SatMoSmControl SF 0x00000001 UD 0x00000000
FEATURE SatPlayTone SF 0x00000001 UD 0x00000000
FEATURE SatProvideLocalInfo SF 0x00000001 UD 0x00000000
FEATURE SatRefresh SF 0x00000001 UD 0x00000000
FEATURE SatSelectItem SF 0x00000001 UD 0x00000000
FEATURE SatSendDtfm SF 0x00000001 UD 0x00000000
FEATURE SatSendSm SF 0x00000001 UD 0x00000000
FEATURE SatSendSs SF 0x00000001 UD 0x00000000
FEATURE SatSendUssd SF 0x00000001 UD 0x00000000
FEATURE SatSetupCall SF 0x00000001 UD 0x00000000
FEATURE SatSetUpEventList SF 0x00000001 UD 0x00000000
FEATURE SatSetUpIdleModeText SF 0x00000001 UD 0x00000000
FEATURE SatSetUpMenu SF 0x00000001 UD 0x00000000
FEATURE AudioMessaging SF 0x00000001 UD 0x00000000
FEATURE AvcDecoder SF 0x00000001 UD 0x00000000
FEATURE AvcEncoder SF 0x00000001 UD 0x00000000
FEATURE SapEmbeddedLinkAdapter SF 0x00000001 UD 0x00000000
FEATURE SapIdleSoftkeyAdapter SF 0x00000001 UD 0x00000000
FEATURE SapOperatorLogoAdapter SF 0x00000001 UD 0x00000000
FEATURE SapScreensaverAdapter SF 0x00000001 UD 0x00000000
FEATURE SapStartupAdapter SF 0x00000001 UD 0x00000000
FEATURE SapThemesAdapter SF 0x00000001 UD 0x00000000
FEATURE SapWallpaperAdapter SF 0x00000001 UD 0x00000000
FEATURE SapApplicationManagement SF 0x00000001 UD 0x00000000
FEATURE SapTerminalControlFw SF 0x00000001 UD 0x00000000
FEATURE SapPolicyManagement SF 0x00000001 UD 0x00000000
FEATURE SapUiSettingServer SF 0x00000001 UD 0x00000000
FEATURE BtStereoAudio SF 0x00000001 UD 0x00000000
FEATURE RemoteStorageFw SF 0x00000001 UD 0x00000000
FEATURE SuplFramework SF 0x00000001 UD 0x00000000
FEATURE OmaSuplPlugins SF 0x00000001 UD 0x00000000
FEATURE JavaJsr177SecurityAndTrustServicesApdu SF 0x00000001 UD 0x00000000
FEATURE JavaJsr177SecurityAndTrustServicesPki SF 0x00000001 UD 0x00000000
FEATURE JavaJsr177SecurityAndTrustServicesCrypto SF 0x00000001 UD 0x00000000
FEATURE ICalSupport SF 0x00000001 UD 0x00000000
FEATURE RtpStack SF 0x00000001 UD 0x00000000
FEATURE MeetingRequestEnabler SF 0x00000001 UD 0x00000000
FEATURE AudioControllerStreaming SF 0x00000001 UD 0x00000000
FEATURE 3GpExtension SF 0x00000001 UD 0x00000000
FEATURE NpProxy SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsSms SF 0x00000001 UD 0x00000000
FEATURE BticEnabled SF 0x00000001 UD 0x00000000
FEATURE MapAndNavigationAiwProvider SF 0x00000001 UD 0x00000000
FEATURE VirtualKeyboardInput SF 0x00000001 UD 0x00000000
FEATURE HandwritingRecognitionInput SF 0x00000001 UD 0x00000000
FEATURE OpenvgSwImplementation SF 0x00000001 UD 0x00000000
FEATURE BrowserVideoPlugin SF 0x00000001 UD 0x00000000
FEATURE CameraFullscreenViewfinder SF 0x00000001 UD 0x00000000
FEATURE DisplayPost SF 0x00000001 UD 0x00000000
FEATURE SapDeviceLockEnhancements SF 0x00000001 UD 0x00000000
FEATURE Upin SF 0x00000001 UD 0x00000000
FEATURE Mediator SF 0x00000001 UD 0x00000000
FEATURE ArmAvc SF 0x00000001 UD 0x00000000
FEATURE UiZoom SF 0x00000001 UD 0x00000000
FEATURE OmaEmailNotifications SF 0x00000001 UD 0x00000000
FEATURE VideoMenu SF 0x00000001 UD 0x00000000
FEATURE SipSimplePresenceProtocol SF 0x00000001 UD 0x00000000
FEATURE PresenceFramework SF 0x00000001 UD 0x00000000
FEATURE UiTransitionEffects SF 0x00000001 UD 0x00000000
FEATURE BeatnikAudioengine SF 0x00000001 UD 0x00000000
FEATURE RealPlayerAsDefault SF 0x00000001 UD 0x00000000
FEATURE ArmMdfH264Dec SF 0x00000001 UD 0x00000000
FEATURE ArmMdfRealvideoDec SF 0x00000001 UD 0x00000000
FEATURE ArmMdfH263mpeg4Dec SF 0x00000001 UD 0x00000000
FEATURE ArmMdfPostprocessor SF 0x00000001 UD 0x00000000
FEATURE ThaiCalendar SF 0x00000001 UD 0x00000000
FEATURE SvgtScreensaverPlugin SF 0x00000001 UD 0x00000000
FEATURE GeneralSearchFramework SF 0x00000001 UD 0x00000000
FEATURE GeneralSearchUi SF 0x00000001 UD 0x00000000
FEATURE ChatNG SF 0x00000001 UD 0x00000000
FEATURE MobileActiveSync SF 0x00000001 UD 0x00000000
FEATURE RemoteLock SF 0x00000001 UD 0x00000000
FEATURE WindowsMedia SF 0x00000001 UD 0x00000000
FEATURE WindowsMediaDrm SF 0x00000001 UD 0x00000000
FEATURE MultimediaSharing SF 0x00000001 UD 0x00000000
FEATURE BrandingServer SF 0x00000001 UD 0x00000000
FEATURE PenSupportCalibration SF 0x00000001 UD 0x00000000
FEATURE PlugAndPlayMobileServices SF 0x00000001 UD 0x00000000
FEATURE DialupNetworking SF 0x00000001 UD 0x00000000
FEATURE UpnpMediaserver SF 0x00000001 UD 0x00000000
FEATURE MrtSdkLibraries SF 0x00000001 UD 0x00000000
FEATURE JavaESWT SF 0x00000001 UD 0x00000000
FEATURE HwrmTargetModifierPlugin SF 0x00000001 UD 0x00000000
FEATURE HsxpaSupport SF 0x00000001 UD 0x00000000
FEATURE JavaApiEnhancementsIap SF 0x00000001 UD 0x00000000
FEATURE JavaApiEnhancementsMobinfo SF 0x00000001 UD 0x00000000
FEATURE VfpHwSupport SF 0x00000001 UD 0x00000000
FEATURE MmcLock SF 0x00000001 UD 0x00000000
FEATURE EditKey SF 0x00000001 UD 0x00000000
FEATURE SlideshowScreensaver SF 0x00000001 UD 0x00000000
FEATURE SyncMlDmOta SF 0x00000001 UD 0x00000000
FEATURE SyncMlIsync SF 0x00000001 UD 0x00000000
FEATURE ImageViewer SF 0x00000001 UD 0x00000000
FEATURE MmcEject SF 0x00000001 UD 0x00000000
FEATURE OmaImps12 SF 0x00000001 UD 0x00000000
FEATURE BtPbap SF 0x00000001 UD 0x00000000
FEATURE Java SF 0x00000001 UD 0x00000000
FEATURE UsbRemotePersonality SF 0x00000001 UD 0x00000000
FEATURE WebWidgets SF 0x00000001 UD 0x00000000
FEATURE XspExtensionManager SF 0x00000001 UD 0x00000000
FEATURE IndicRomContent SF 0x00000001 UD 0x00000000
FEATURE OnScreenDialer SF 0x00000001 UD 0x00000000
FEATURE MediaTransferProtocol SF 0x00000001 UD 0x00000000
FEATURE AllowUpgradeHelix SF 0x00000001 UD 0x00000000
FEATURE Layout640_360_Touch SF 0x00000001 UD 0x00000000
FEATURE Layout360_640_Touch SF 0x00000001 UD 0x00000000
FEATURE LocationCentre SF 0x00000001 UD 0x00000000
FEATURE AsynchFileSaveQueue SF 0x00000001 UD 0x00000000
FEATURE SyncMlDsBookmark SF 0x00000001 UD 0x00000000
FEATURE PowerSave SF 0x00000001 UD 0x00000000
FEATURE TouchCallHandling SF 0x00000001 UD 0x00000000
FEATURE TactileFeedback SF 0x00000001 UD 0x00000000
FEATURE AutoRedialForVideoCall SF 0x00000001 UD 0x00000000
FEATURE BrowserProgressiveDownload SF 0x00000001 UD 0x00000000
FEATURE ProductIncludesHomeScreenEasyDialing SF 0x00000001 UD 0x00000000
FEATURE HlpClearKey SF 0x00000001 UD 0x00000000
FEATURE HlpMsk SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE AmbientLightSensor SF 0x00000001 UD 0x00000000
FEATURE Bluetooth SF 0x00000001 UD 0x00000000
FEATURE BluetoothGPSPositioningPlugin SF 0x00000000 UD 0x00000000
EXCLUDE_FEATURE Connectivity SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE CsVideoTelephony SF 0x00000001 UD 0x00000000
FEATURE DefaultPositioningPlugin SF 0x00000000 UD 0x00000000
EXCLUDE_FEATURE Dhcp SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE DriveModeCanRestrictMtCalls SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE EmergencyCallsEnabledInOfflineMode SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE Fax SF 0x00000001 UD 0x00000000
FEATURE FmTx SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE Infrared SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE IPQoS SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE IPSec SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE KeypadNoSlider SF 0x00000001 UD 0x00000000
FEATURE LocationAdvancedDialog SF 0x00000000 UD 0x00000000
FEATURE LocationAPIVariant2 SF 0x00000000 UD 0x00000000
EXCLUDE_FEATURE LocationManagement SF 0x00000001 UD 0x00000000
FEATURE LocationPrivacyRequestAPIs SF 0x00000000 UD 0x00000000
EXCLUDE_FEATURE Mmc SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE MTP SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE NetworkQoS SF 0x00000001 UD 0x00000000
FEATURE Obex SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE Print SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE RtpRtcp SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE SimulationPositioningPlugin SF 0x00000000 UD 0x00000000
FEATURE Sip SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE Usb SF 0x00000001 UD 0x00000000
EXCLUDE_FEATURE Vibra SF 0x00000001 UD 0x00000000
FEATURE Libxml2
FEATURE Libxml2SAXParser
FEATURE Libxml2DOMXPathAPI
