/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DRM Std Key Storage Module
*
*/


#include <platform_paths.hrh>

TARGET          stem_DrmStdKeyStorage.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205CAF
CAPABILITY      CAP_GENERAL_DLL DRM CommDD
VENDORID        VID_DEFAULT

USERINCLUDE     /sf/mw/drm/omadrm/drmengine/keystorage/inc
USERINCLUDE     /sf/mw/drm/omadrm/drmengine/utils/inc
USERINCLUDE	    /sf/mw/drm/omadrm/drmengine/../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ./
SOURCE          DrmStdKeyStorage.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib    
LIBRARY         asn1.lib
LIBRARY         cryptography.lib 
LIBRARY         crypto.lib 
LIBRARY         x500.lib
LIBRARY         x509.lib
LIBRARY         pkixcert.lib
LIBRARY         random.lib
LIBRARY         hash.lib
//LIBRARY         etel.lib
//LIBRARY	        etelmm.lib
LIBRARY         flogger.lib
LIBRARY		featmgr.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY       platformenv.lib
#endif

#if defined(ARMCC)
deffile /sf/mw/drm/omadrm/drmengine/eabi/DrmStdKeyStorage.def
#elif defined( WINSCW )
deffile /sf/mw/drm/omadrm/drmengine/bwinscw/DrmStdKeyStorage.def
#elif defined( WINS )
deffile /sf/mw/drm/omadrm/drmengine/bwins/DrmStdKeyStorage.def
#else
deffile /sf/mw/drm/omadrm/drmengine/bmarm/DrmStdKeyStorage.def
#endif

SMPSAFE
